# computer-dabatase

./: .gitignore  .project  README.md  build.gradle  checkstyle-rules.xml  pom.xml  settings.gradle  sonar-project.properties
computer-database-binding/: .project  build.gradle  pom.xml
computer-database-binding/src/main/java/fr/heffebaycay/cdb/dto/: CompanyDTO.java  ComputerDTO.java
computer-database-binding/src/main/java/fr/heffebaycay/cdb/dto/mapper/: CompanyMapper.java  ComputerMapper.java  LocalDateMapper.java  LocalDateTimeMapper.java  MappingSettings.java
computer-database-binding/src/main/java/fr/heffebaycay/cdb/dto/validator/: CompanyDTOValidator.java  LocalDateFormat.java  LocalDateFormatConstraintValidator.java
computer-database-binding/src/main/resources/: applicationContextBinding.xml  binding-messages_en.properties  binding-messages_fr.properties
computer-database-console/: .gitignore  .project  build.gradle  pom.xml
computer-database-console/src/main/config/: console-config.properties.dist
computer-database-console/src/main/java/fr/heffebaycay/cdb/ui/: CompanyCLIUI.java  ComputerCLIUI.java  ComputerDatabaseCLI.java  ComputerDatabaseCLILauncher.java
computer-database-console/src/main/resources/: applicationContextCLI.xml
computer-database-core/: .project  build.gradle  pom.xml
computer-database-core/src/main/config/: config.properties.dist
computer-database-core/src/main/java/fr/heffebaycay/cdb/model/: Company.java  CompanyPageRequest.java  Computer.java  Route.java
computer-database-core/src/main/java/fr/heffebaycay/cdb/model/view/: DashboardRequest.java
computer-database-core/src/main/java/fr/heffebaycay/cdb/util/: CompanySortCriteria.java  SortOrder.java
computer-database-core/src/main/java/fr/heffebaycay/cdb/wrapper/: SearchWrapper.java
computer-database-core/src/main/resources/: config.properties  logback.xml
computer-database-core/src/test/java/fr/heffebaycay/cdb/model/tests/: TestCompany.java
computer-database-persistence/: .project  build.gradle  pom.xml
computer-database-persistence/src/main/config/: persistence.properties.dist
computer-database-persistence/src/main/java/fr/heffebaycay/cdb/dao/: ICompanyDao.java  IComputerDao.java
computer-database-persistence/src/main/java/fr/heffebaycay/cdb/dao/converter/: LocalDateTimePersistenceConverter.java
computer-database-persistence/src/main/java/fr/heffebaycay/cdb/dao/exception/: ConfigFileException.java  DaoException.java
computer-database-persistence/src/main/java/fr/heffebaycay/cdb/dao/impl/: SQLCompanyDao.java  SQLComputerDao.java
computer-database-persistence/src/main/java/fr/heffebaycay/cdb/dao/mapping/: LocalDateTimeUserType.java
computer-database-persistence/src/main/resources/: applicationContextPersistence.xml
computer-database-persistence/src/main/resources/fr/heffebaycay/cdb/model/: Company.hbm.xml  Computer.hbm.xml
computer-database-persistence/src/test/java/fr/heffebaycay/cdb/dao/impl/test/: MySQLUtils.java  TestCompanyDaoMySQLImpl.java  TestComputerDaoMySQLImpl.java
computer-database-persistence/src/test/resources/: applicationContext.xml  applicationContextPersistenceTest.xml  persistence.properties
computer-database-service/: .project  build.gradle  pom.xml
computer-database-service/src/main/java/fr/heffebaycay/cdb/service/: ICompanyService.java  IComputerService.java
computer-database-service/src/main/java/fr/heffebaycay/cdb/service/impl/: CompanyServiceJDBCImpl.java  ComputerServiceJDBCImpl.java
computer-database-service/src/main/resources/: applicationContextService.xml
computer-database-webapp/: .project  build.gradle  pom.xml
computer-database-webapp/src/main/java/fr/heffebaycay/cdb/controller/: AddComputerController.java  CompanyController.java  ComputerController.java  DeleteComputerController.java  EditComputerController.java  LanguageController.java
computer-database-webapp/src/main/java/fr/heffebaycay/cdb/controller/viewmodel/: DashboardRequest.java
computer-database-webapp/src/main/java/fr/heffebaycay/cdb/taglib/: Utils.java
computer-database-webapp/src/main/java/fr/heffebaycay/cdb/util/: AppSettings.java  Constants.java  RouteArgumentMapBuilder.java  RouteGenerator.java
computer-database-webapp/src/main/java/fr/heffebaycay/cdb/web/exception/: ComputerNotFoundException.java  ConfigFileException.java  InvalidCompanyException.java  InvalidComputerException.java  ServiceInitializationException.java
computer-database-webapp/src/main/resources/: messages_en.properties  messages_fr.properties
computer-database-webapp/src/main/webapp/: index.jsp
computer-database-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-dispatcher-servlet.xml  spring-security.xml  utils.tld  web.xml
computer-database-webapp/src/main/webapp/WEB-INF/tags/: pagination.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: 400.jsp  403.jsp  404.jsp  500.jsp  addComputer.jsp  companies.jsp  dashboard.jsp  editComputer.jsp
computer-database-webapp/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
computer-database-webapp/src/test/java/fr/heffebaycay/cdb/controller/: AddComputerControllerUITest.java  ComputerControllerUITest.java  UITestAddComputerController.java
computer-database-webservice/: .project  build.gradle  pom.xml
computer-database-webservice-sdk/: .gitignore  .project  build.gradle  pom.xml
computer-database-webservice-sdk/src/main/java/fr/heffebaycay/cdb/webservice/: ICompanyRESTService.java  IComputerRESTService.java
computer-database-webservice/src/main/java/fr/heffebaycay/cdb/webservice/: ComputerRESTService.java
computer-database-webservice/src/main/java/fr/heffebaycay/cdb/webservice/filter/: LocaleDetectorFilter.java
computer-database-webservice/src/main/java/fr/heffebaycay/cdb/webservice/impl/: CompanyRESTService.java  ComputerRESTService.java
computer-database-webservice/src/main/webapp/: index.jsp
computer-database-webservice/src/main/webapp/WEB-INF/: cdb-webservice-context.xml  web.xml
computer-database-webservice/src/main/webapp/doc/: index.html
config/: 1-SCHEMA.sql
(+114 files in other folders)
