<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>computer-database</groupId>
  <artifactId>computer-database</artifactId>
  <version>0.3.0</version>
  <name>Computer Database</name>
  <packaging>pom</packaging>

  <modules>
    <module>computer-database-core</module>
    <module>computer-database-persistence</module>
    <module>computer-database-service</module>
    <module>computer-database-binding</module>
    <module>computer-database-webapp</module>
    <module>computer-database-console</module>
  </modules>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<sonar.language>java</sonar.language>
  	<mysql.version>5.1.34</mysql.version>
  	<mockito.version>2.0.2-beta</mockito.version>
  	<junit.version>4.12</junit.version>
  	<jstl.version>1.2</jstl.version>
  	<logback.version>1.1.2</logback.version>
  	<slf4j-api.version>1.7.2</slf4j-api.version>
  	<jcl-over-slf4j.version>1.7.10</jcl-over-slf4j.version>
  	<servlet-api.version>3.1.0</servlet-api.version>
  	<selenium.version>2.44.0</selenium.version>
  	<bonecp.version>0.8.0.RELEASE</bonecp.version>
  	<surefire-plugin.version>2.18.1</surefire-plugin.version>
  	<spring.version>4.1.4.RELEASE</spring.version>
  	<validation-api.version>1.1.0.Final</validation-api.version>
  	<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
    <apache-commons-lang.version>3.3.2</apache-commons-lang.version>
    <apache-commons-validator>1.4.1</apache-commons-validator>
    <hibernate-orm.version>4.3.8.Final</hibernate-orm.version>
  </properties>
  
  <profiles>
  	<profile>
  		<activation>
  			<property>
  				<name>environment</name>
  				<value>dev</value>
  			</property>
  		</activation>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-surefire-plugin</artifactId>
     				<version>${surefire-plugin.version}</version>
      				<configuration>
      					<excludes>
      						<exclude>**/UITest*.java</exclude>
      					</excludes>
      				</configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  
  <build>
  	<finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Apache Commons Lang -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache-commons-lang.version}</version>
     </dependency>
   
  	<!-- Spring framework -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
    
  	
  	<!-- Logging dependencies: Common -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${jcl-over-slf4j.version}</version>
  	</dependency>
  	  	
  	<!-- Testing dependencies -->
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>${mockito.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>${selenium.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <reporting>
  	<plugins>
  		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-checkstyle-plugin</artifactId>
      		<version>2.13</version>
      		<configuration>
      			<configLocation>checkstyle-rules.xml</configLocation>
      		</configuration>
      		<reportSets>
      			<reportSet>
      				<reports>
      					<report>checkstyle</report>
      				</reports>
      			</reportSet>
    		</reportSets>
      	</plugin>
  	</plugins>
  </reporting>
</project>