# Required metadata
sonar.projectKey=computer-database-project
sonar.projectName=Computer Database Project
sonar.projectVersion=0.4.0-RELEASE

# Comma-separated paths to directories with sources (required)
sonar.sources=computer-database-binding/src/main/java, computer-database-console/src/main/java, computer-database-core/src/main/java, computer-database-persistence/src/main/java, computer-database-service/src/main/java, computer-database-webapp/src/main/java, computer-database-webservice/src/main/java, computer-database-webservice-sdk/src/main/java  

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8