# Computer Database Properties File
db.username = username-goes-here
db.password = password-goes-here
db.name     = dbname-goes-here
# Database URL (e.g.: jdbc:mysql://127.0.0.1:3306)
db.url      = db-url-goes-here


#Logging details
logs.directory = /tmp/