apply plugin: 'java'

sourceCompatibility = '1.8'

// Creating testProvided & provided configurations
configurations {
	provided
	testProvided.extendsFrom provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
	}
	test {
		compileClasspath += configurations.testProvided
	}
}

dependencies {
	compile project(':computer-database-binding')

	// JAX-RS Specification
	provided group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: javaxRsApiVersion

}