# Computer Database Properties File
db.username = admincdb
db.password = qwerty1234
db.name     = computer-database-db
db.url      = jdbc:mysql://127.0.0.1:3306

#Logging details
logs.directory = /tmp/computer-database/