<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>computer-database</groupId>
  	<artifactId>computer-database</artifactId>
  	<version>0.3.0</version>
  </parent>

  <artifactId>computer-database-binding</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>computer-database-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
   
    <!-- Apache Validator  -->
    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${apache-commons-validator}</version>
    </dependency>
  </dependencies>
</project>