<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>computer-database</groupId>
  <artifactId>computer-database</artifactId>
  <version>0.3.1</version>
 </parent>

 <artifactId>computer-database-core</artifactId>


 <dependencies>
  <!-- Hibernate ORM -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>${hibernate-orm.version}</version>
  </dependency>

  <!-- Validation -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
   <version>${hibernate-validator.version}</version>
  </dependency>

  <dependency>
	<groupId>org.jadira.usertype</groupId>
	<artifactId>usertype.extended</artifactId>
	<version>3.2.0.GA</version>
</dependency>

 </dependencies>



</project>