<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">

	<tlib-version>2.0</tlib-version>
	<short-name>utils</short-name>
	<function>
		<name>formatDateTime</name>
		<function-class>fr.heffebaycay.cdb.taglib.Utils</function-class>
		<function-signature>java.lang.String formatDateTime(java.time.LocalDateTime)</function-signature>
		<example>
			${utils:formatDateTime(date)}
		</example>
	</function>
	
	<function>
		<name>generateDashboardRoute</name>
		<function-class>fr.heffebaycay.cdb.util.RouteGenerator</function-class>
		<function-signature>java.lang.String generateDashboardRoute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>generateCompanyRoute</name>
		<function-class>fr.heffebaycay.cdb.util.RouteGenerator</function-class>
		<function-signature>java.lang.String generateCompanyRoute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>