<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>computer-database</groupId>
  <artifactId>computer-database</artifactId>
  <version>0.3.1</version>
 </parent>

 <artifactId>computer-database-persistence</artifactId>

 <dependencies>
  <!-- DB Dependencies -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>${mysql.version}</version>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jdbc</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- Hibernate ORM -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>${hibernate-orm.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- Internal Dependencies -->
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>computer-database-core</artifactId>
   <version>${project.version}</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
     <failOnMissingWebXml>true</failOnMissingWebXml>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
     <path>/cdb</path>
     <url>http://localhost:8080/manager/text</url>
     <server>TomcatServer</server>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>